DirectoryFileComparer/DirectoryCompareDialog.xaml

<Window x:Class="DirectoryCompare.DirectoryCompareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryCompare"
        mc:Ignorable="d"
        Title="DirectoryCompareDialog" Height="450" Width="736.4">
    <Grid>
        <StackPanel  Height="385" Margin="10,10,10,10"  Width="772">
            <Grid Height="383">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="resultTb" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" TextWrapping="Wrap" Text=""  Width="702" Height="191" Margin="0,0.2,0,0" Grid.ColumnSpan="2"/>
                <Button x:Name="button" Grid.Row="3" Grid.Column="1" Content="Compare" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Margin="0,31,0,0" Click="Button_Click"/>
                <local:DirectoryDialog x:Name="directory1Tb" Grid.Row="0" Grid.Column="0" Text="" Description="Folder for log files"/>
                <local:DirectoryDialog x:Name="directory2Tb" Grid.Row="0" Grid.Column="1" Text="" Description="Folder for log files" />
                <Label x:Name="label" Content="Results:" HorizontalAlignment="Left" Margin="0,17.6,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
